### ISSUE TITLE
Fix CICD build, use pytest - [merged]

### ISSUE THREAD

**Issue by kinow** [BSC-ES/autosubmit#1933]
_Merges pytest-cicd -> master_

Closes #1320

**Comment by kinow** [comment]
added 1 commit

<ul><li>fa5cfcfc - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=26675&start_sha=d8f8d413250409cbad86756d2e7cd95aa7ec8954)

**Comment by kinow** [comment]
added 1 commit

<ul><li>12c5fbe5 - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=26677&start_sha=fa5cfcfc73fd15c1af4b85a919185bb913fb8ffc)

**Comment by kinow** [comment]
added 19 commits

<ul><li>12c5fbe5...0d91808f - 18 commits from branch <code>master</code></li><li>04c7e1f3 - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=27768&start_sha=12c5fbe5e75af43ebc320835763b951256cf9c41)

**Comment by kinow** [comment]
Rebased. Will start working on this one again :thumbsup:

**Comment by kinow** [comment]
Tried the following

```bash
$ pip install -U -e .
Using cached argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Installing collected packages: argparse, autosubmit
  Attempting uninstall: autosubmit
    Found existing installation: autosubmit 4.1.8
    Uninstalling autosubmit-4.1.8:
      Successfully uninstalled autosubmit-4.1.8
  Running setup.py develop for autosubmit
Successfully installed argparse-1.4.0 autosubmit-4.1.9
```

(IMO: argparse must probably be removed; argparse is in Python stdlib, the standalone lib is a risk to create build/install/runtime issues)

Then running pytest:

```bash
================================================== short test summary info ===================================================
FAILED test/unit/test_dependencies.py::TestJobList::test_check_chunks - TypeError: _unify_to_filters() missing 1 required positional argument: 'splits'
FAILED test/unit/test_dependencies.py::TestJobList::test_check_dates - TypeError: _unify_to_filters() missing 1 required positional argument: 'splits'
FAILED test/unit/test_dependencies.py::TestJobList::test_check_members - TypeError: _unify_to_filters() missing 1 required positional argument: 'splits'
FAILED test/unit/test_dependencies.py::TestJobList::test_simple_dependency - TypeError: _unify_to_filters() missing 1 required positional argument: 'splits'
FAILED test/unit/test_dic_jobs.py::TestDicJobs::test_build_job_with_existent_job_list_status - TypeError: build_job() missing 1 required positional argument: 'splits'
FAILED test/unit/test_dic_jobs.py::TestDicJobs::test_create_job_creates_a_job_with_right_parameters - TypeError: build_job() missing 1 required positional argument: 'splits'
FAILED test/unit/test_job_list.py::TestJobList::test_load - KeyError: 'JOBS'
FAILED test/unit/test_job_list.py::TestJobList::test_run_member - TypeError: 'Mock' object is not subscriptable
FAILED test/unit/test_job_list.py::TestJobList::test_that_create_method_makes_the_correct_calls - TypeError: 'Mock' object is not subscriptable
FAILED test/unit/test_migrate.py::TestMigrate::test_migrate_remote - log.log.AutosubmitCritical:
================================== 10 failed, 241 passed, 36 skipped, 97 warnings in 37.09s ==================================
```

The last time I worked on this I had fewer tests failing, I think? Here's [my comment from three weeks ago](https://earth.bsc.es/gitlab/es/autosubmit/-/issues/1320#note_286172) (had to stop working on that for EDITO k8s):

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/7d66b8ced4b263f396221998131d3973/image.png)

My AS & AS config versions:

```bash
(autosubmit4) kinow@ranma:~/Development/python/workspace/autosubmit$ git log -n 1
commit 04c7e1f3697ec7870a4d49e3de3253234157486a (HEAD -> pytest-cicd, upstream/pytest-cicd)
Author: Bruno P. Kinoshita <bruno.depaulakinoshita@ bsc.es>
Date:   Mon Jun 10 20:26:18 2024 +0200

    GL-1320: Fix CICD build, use pytest
(autosubmit4) kinow@ranma:~/Development/python/workspace/autosubmit$ pip list | grep autosubmit
autosubmit                    4.1.9              /home/kinow/Development/python/workspace/autosubmit
autosubmitconfigparser        1.0.67
```

I will continue working on this tomorrow, and will test it from the other laptop to see if I get the same number of failed tests.

Cheers

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 3, 2024, 16:29

Hello @kinow , 

Yes, pathlib and argparser must be removed. 

In the hubs I have the same issue, I have a branch not yet merge to do tests when I merge !450

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 3, 2024, 16:46

> The last time I worked on this I had fewer tests failing, I think? Here's [my comment from three weeks ago](https://earth.bsc.es/gitlab/es/autosubmit/-/issues/1320#note_286172) (had to stop working on that for EDITO k8s):

Can you rebase master again? Tests should be fixed. 

I forgot about the general unit tests after the last fix to splits. I ran only the test_splits.py one.

The issue was that I added a parameter SPLITS to build_job. But the tests weren't adapted to it.  ( Once the pipeline works again it should not happen more )

I just told Francesc to test the changes in the beta module. They went okay, and I merged it  

All tests pass again on my laptop atleast

**Comment by kinow** [comment]
Sure, just a sec I'll rebase it.

> All tests pass again on my laptop atleast

:tada: Let's see if it works now on CICD (I hope we have disk space there already...)

**Comment by kinow** [comment]
added 2 commits

<ul><li>af610ff6 - 1 commit from branch <code>master</code></li><li>42a6823f - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=27786&start_sha=04c7e1f3697ec7870a4d49e3de3253234157486a)

**Comment by kinow** [comment]
I think we will have to wait a bit more to know whether the tests are working or not.

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/dbc035a61b2cd730fbad60bc67c7292b/image.png)

Once the disk space issue is fixed we can run the pipeline again and confirm it's working. Thanks Dani!

**Comment by kinow** [comment]
But I can confirm the other tests are now fixed for me. We are back where we were 3 weeks ago, with just one test failing now. I'll confirm the same happens on my environment at the BSC tomorrow, and start troubleshooting/debugging it.

```
================================================== short test summary info ===================================================
FAILED test/unit/test_migrate.py::TestMigrate::test_migrate_remote - log.log.AutosubmitCritical:
================================== 1 failed, 250 passed, 36 skipped, 97 warnings in 37.80s ===================================
```

**Comment by kinow** [comment]
Next issue on my list for today... just sync git branches, go through emails/slack/mattermost, and then will start debugging this after closing email/slack/etc....

**Comment by kinow** [comment]
added 3 commits

<ul><li>42a6823f...d9282522 - 2 commits from branch <code>master</code></li><li>63fd7883 - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=28011&start_sha=42a6823f486e9fab08f510cd048fdb33684a524d)

**Comment by kinow** [comment]
added 1 commit

<ul><li>f726913f - Ignore migrate test (needs a running SSH server, with passwordless authentication to succeed)</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=28134&start_sha=63fd788304c4fabdaa4e34609a771f0c6aacba44)

**Comment by kinow** [comment]
added 1 commit

<ul><li>3eb6ca7a - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=28136&start_sha=f726913f505bba3dc2ad257fafd83e0cf97e7a53)

**Comment by kinow** [comment]
Marked the migrate test as skipped in pytest. The branch is rebased/squashed, and passing on my environment

```
======================================= 243 passed, 44 skipped, 61 warnings in 32.52s ========================================
```

Unfortunately our CICD worker is still dead. I will open a requests ticket to ask for some space to be cleaned up.

**Comment by kinow** [comment]
mentioned in issue requests#2549

**Comment by kinow** [comment]
https://earth.bsc.es/gitlab/es/requests/-/issues/2549

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 17, 2024, 17:55

Hello @kinow 

I see that the pipeline is running in this one after the work is fixed. Great work!

I did a quick review, and I'm okay with the changes.

We can wait until !458 and !460 are merged into master so the v4.1.9 tag can be generated from master.

**Comment by kinow** [comment]
Both merged, so this should be ready to be merged now, @dbeltrankyl ? Thanks!

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 18, 2024, 15:05

Yes

**Comment by kinow** [comment]
Thanks! Merging :train:

**Comment by kinow** [comment]
added 8 commits

<ul><li>3eb6ca7a...ebb0aa02 - 7 commits from branch <code>master</code></li><li>989e7466 - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=28766&start_sha=3eb6ca7a9174d98d3100fb9bcd8915684b71fde2)

**Comment by kinow** [comment]
Rebased, just waiting for the pipeline to pass to merge it...

**Comment by kinow** [comment]
Uh-oh... @dbeltrankyl , pipeline failed after rebasing with `master`

```
FAILED test/unit/test_wrappers.py::TestWrappers::test_returned_packages_section_not_self_dependent - KeyError: -1
```

I will have a look at the logs with more calm tomorrow, but maybe that's a new test or the merge rebase didn't work as expected... will confirm tomorrow.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 19, 2024, 08:47

Hello @kinow ,

I've double checked it and in master is passing ( atleast in my laptop)

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 19, 2024, 08:53

Hello again, 

I tried to run the tests on this branch( to see what is the issue ), and I'm unable to. Do you know why?

I tried to do the same as in master, that is Pycharm -> right click -> run 'pytest in unit' 

 attaching the log

```bash
/home/dbeltran/debug_pip/bin/python /home/dbeltran/Downloads/pycharm-community-2021.3.2/plugins/python-ce/helpers/pycharm/_jb_pytest_runner.py --path /home/dbeltran/PycharmProjects/autosubmit_2022a/test/unit 
Testing started at 8:51 AM ...
Launching pytest with arguments /home/dbeltran/PycharmProjects/autosubmit_2022a/test/unit --no-header --no-summary -q in /home/dbeltran/PycharmProjects/autosubmit_2022a/test/unit

ERROR: usage: _jb_pytest_runner.py [options] [file_or_dir] [file_or_dir] [...]
_jb_pytest_runner.py: error: unrecognized arguments: --cov=autosubmit --cov-config=.coveragerc --cov-report=html:test/htmlcov --cov-report=xml:test/coverage.xml
  inifile: /home/dbeltran/PycharmProjects/autosubmit_2022a/pytest.ini
  rootdir: /home/dbeltran/PycharmProjects/autosubmit_2022a


Process finished with exit code 4

Empty suite

Empty suite
```

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 19, 2024, 09:06

nvm, I hadn't pip install pytest-cov (usually pycharm complains about missing libs, not this time)

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 19, 2024, 10:53

Hello @kinow ,

Sorry, I miss to do a fetch before the pull. Actually, there were changes in the wrapper part when I wrote the regression test for the wrapper part. Once again, I think I forgot to launch the whole unit test after fixing the regression one. 

These are the fixes needed for the tests:

Line 568 in the test_wrappers.py, wrapper_info missing
```
        returned_packages = self.job_packager._build_vertical_packages(
            section_list, wrapper_limits, self.wrapper_info)
```

The other fix.. well it is a bug, 

autosubmit/job/job_packager.py

line 745

`self.total_wallclock = job.wallclock # reset total wallclock for package ( instead of "00:00" )`

It does not take into account the first job wall clock to form the wrapper ( I think they usually use max_wrapped = X, and usually they don't fit the 100% of the wallclock of the platform so the fix can wait, I think ). But if someone complains during my holidays, tell them to use max_wrapped until 4.1.10.

**Comment by kinow** [comment]
added 1 commit

<ul><li>22681913 - WIP: fixing tests with @dbeltrankyl&#39;s suggestions</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=28891&start_sha=989e74667dd40e7aca3c65df71a22fc3593de226)

**Comment by kinow** [comment]
Reproduced locally

```bash
================================================================================================================== short test summary info ===================================================================================================================
FAILED test/unit/test_wrappers.py::TestWrappers::test_returned_packages_max_wallclock_mixed_wrapper - AssertionError: Lists differ: [expi[72 chars]TUS: 0, expid_d1_m1_2_s3 STATUS: 0, expid_d1_m1_3_s2 STATUS: 0] != [expi[72 chars]TUS: 0, expid_d1_m1_2_s3 STATUS: 0]
FAILED test/unit/test_wrappers.py::TestWrappers::test_returned_packages_section_not_self_dependent - KeyError: -1
============================================================================================ 2 failed, 249 passed, 44 skipped, 788 warnings in 193.02s (0:03:13) =============================================================================================
```

The unit tests seem to have got a lot slower too, and the `pytest` process seems to be stuck after the message above :thinking: 

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/42be1c3f4a9e8734dfd04155fd77de9c/image.png)

Then if I press ctrl+c 

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/fb75cad74d0408411f763832ed40b1d9/image.png)

And my terminal cannot be used as it doesn't exit. I had to open another terminal and `kill -9` it.

>These are the fixes needed for the tests:

I applied the two fixes:

```diff
diff --git a/autosubmit/job/job_packager.py b/autosubmit/job/job_packager.py
index 1ba86f2c..bbf702ea 100644
--- a/autosubmit/job/job_packager.py
+++ b/autosubmit/job/job_packager.py
@@ -722,7 +722,7 @@ class JobPackagerVertical(object):
         :return: List of jobs that are wrapped together.
         :rtype: List() of Job Object
         """
-        self.total_wallclock = "00:00" # reset total wallclock for package
+        self.total_wallclock = job.wallclock # reset total wallclock for package
         job.update_parameters(wrapper_info[-1],{}) # update_parameter has moved, so this is now needed.
         stack = [(job, 1)]
         while stack:
diff --git a/test/unit/test_wrappers.py b/test/unit/test_wrappers.py
index 2c605bef..c47b884b 100644
--- a/test/unit/test_wrappers.py
+++ b/test/unit/test_wrappers.py
@@ -566,7 +566,7 @@ class TestWrappers(TestCase):
         wrapper_limits["min_h"] = 2
         wrapper_limits["max_by_section"] = max_wrapped_job_by_section
         returned_packages = self.job_packager._build_vertical_packages(
-            section_list, wrapper_limits)
+            section_list, wrapper_limits, self.wrapper_info)
         self.job_list._ordered_jobs_by_date_member["WRAPPERS"]["d1"] = dict()
         self.job_list._ordered_jobs_by_date_member["WRAPPERS"]["d1"]["m1"] = [d1_m1_1_s3]
```

Ran the tests again with `pytest`:

```bash
================================================== short test summary info ===================================================
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[pjm-SINGLE] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[slurm-SINGLE] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[ecaccess-SINGLE] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[ps-SINGLE] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[slurm-horizontal] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[slurm-vertical] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[slurm-horizontal_vertical] - AttributeError: 'NoneType' object has no attribute 'split'
ERROR test/unit/test_scheduler_general.py::test_scheduler_job_types[slurm-vertical_horizontal] - AttributeError: 'NoneType' object has no attribute 'split'
============================= 243 passed, 44 skipped, 237 warnings, 8 errors in 61.93s (0:01:01) =============================
```

I think one of the fixes is breaking the tests?

---

>The other fix.. well it is a bug,
>
>It does not take into account the first job wall clock to form the wrapper ( I think they usually use max_wrapped = X, and usually they don't fit the 100% of the wallclock of the platform so the fix can wait, I think ). But if someone complains during my holidays, tell them to use max_wrapped until 4.1.10.

Got it. I don't have much experience with wrappers, nor am that familiar with how they are used in the ClimateDT workflow. Tagging @mcastril & @ainagaya as they might be able to assess better. @ainagaya if I understand it correctly, this is a bug that would be present in `autosubmit/4.1.9-final-beta-additional-fixes`, and would also be present later when we release `4.1.9` (new default once it passes testing suite). The workaround appears to be the max_wrapped Dani mentioned above (which I never used, to be honest) :thumbsup:

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 19, 2024, 13:32

Commented on [autosubmit/job/job_packager.py line 726](https://github.com/BSC-ES/autosubmit/compare/ebb0aa027f081b27faf18d0909e83cf67476a702..e01e9017f4f9db8e70a93e0bf898db0b32357a36#diff-4cd1666eaa9d850b5be44894b5b50606L726)



Hello @kinow 

Sorry forgot to mention that you have to move the self.total_wallclock under job.update_parameters ( otherwise the job.wallclock is None )

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jul 19, 2024, 13:33

Commented on [autosubmit/job/job_packager.py line 726](https://github.com/BSC-ES/autosubmit/compare/ebb0aa027f081b27faf18d0909e83cf67476a702..e01e9017f4f9db8e70a93e0bf898db0b32357a36#diff-4cd1666eaa9d850b5be44894b5b50606L726)



```python


        job.update_parameters(wrapper_info[-1],{}) # update_parameter has moved, so this is now needed.
        self.total_wallclock = job.wallclock # reset total wallclock for package
```

**Comment by kinow** [comment]
In GitLab by @mcastril on Jul 19, 2024, 17:52

Thank you. I think this is very important because we have historically relied on the platform's MAX_WALLCLOCK (also because sometimes a change in WALLCLOCK may require a change in MAX_WRAPPED, but MAX_WALLCLOCK will never ever change). Recently I heard that some people (in ES, not in DestinE) are not even aware of MAX_WRAPPED

We need a way to avoid that one of the test steps is forgotten (we are all humans and can forget, that's why we use machines), like automatizing this process

**Comment by kinow** [comment]
>We need a way to avoid that one of the test steps is forgotten (we are all humans and can forget, that's why we use machines), like automatizing this process

This :100: !

**Comment by kinow** [comment]
Hmmm, I applied @dbeltrankyl 's fix, and that indeed fixed the tests.

However, something strange happened again, and I think this might be because of recent tests added (some regression tests that run workflows, IIRC). Will investigate that now.

The test finished over 30 minutes ago, and the terminal is still blocked. This will probably cause our CICD builds to timeout/fail :disappointed_relieved: 

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/9293bce9cd568de43debf05179f11eed/image.png)

@edgano I'll assign you as reviewer, but if you are busy with other issues you can wait until I investigate why `pytest` is hanging (sometimes it passes... sometimes it gets stuck...).

We need pytest on our pipelines so that @naiaraAM 's merge requests get a green build & can then be reviewed and then merged.

Cheers

**Comment by kinow** [comment]
Hmmm, `CTRL+C` also doesn't kill it, and it looks like it's the log thread that's blocking it.

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/27c0a0e1f333608adfb6dd01167e2a58/image.png)

**Comment by kinow** [comment]
added 1 commit

<ul><li>2427b7ee - WIP: fixing tests with @dbeltrankyl&#39;s suggestions</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=28931&start_sha=22681913ea72cfe2d3883cc8d69e5c31f9498cc9)

**Comment by kinow** [comment]
And this is exactly what happened :disappointed_relieved: 

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/1146d83806dba6ca38295ffe0c601ae4/image.png)

**Comment by kinow** [comment]
And one test also failed.. :sighs:

**Comment by kinow** [comment]
Executed `pytest` again on my laptop, and it also got stuck, although all tests passed, and `44` skipped (i.e. the test that failed on CICD passed on my laptop...).

**Comment by kinow** [comment]
```
kinow@ranma:~/Development/python/workspace/autosubmit$ ps -T -p $(pgrep pytest)
    PID    SPID TTY          TIME CMD
  49023   49023 pts/1    00:01:21 pytest
  49023   49063 pts/1    00:00:00 pytest
  49023   49089 pts/1    00:00:00 pytest
  49023   49109 pts/1    00:00:00 pytest
  49023   49133 pts/1    00:00:00 pytest
  49023   49163 pts/1    00:00:00 pytest
  49023   49185 pts/1    00:00:00 pytest
  49023   49205 pts/1    00:00:00 pytest
  49023   49229 pts/1    00:00:00 pytest
```

PID `49023` has 8 other children processes/threads in the same shared space. Now to figure out where are these threads coming from....

**Comment by kinow** [comment]
Found it! The tests `test_scheduler_general` were written a few days ago https://earth.bsc.es/gitlab/es/autosubmit/-/merge_requests/450 & https://earth.bsc.es/gitlab/es/autosubmit/-/merge_requests/458 

With pytest parametrized tests, the `test_scheduler_general` has exactly 8 tests, and it it's taking ~2 minutes to run alone (which is really slowing down our CICD pipeline). So this was my first suspect, and I believe it's the culprit. Tested with `pytest -k test_scheduler_general`.

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/77515b473e494172903ffd3d31df8776/image.png)

Now time to review the test & code to see if it's easy to fix, or if we will have to ignore these tests :disappointed_relieved:

**Comment by kinow** [comment]
Some thread is waiting for a lock, apparently (`cat /proc/$pid/stack`), tried to `gdb` into the process, but nothing useful in the `bt`. Will continue tomorrow, and probably ignore/skip the test if I cannot fix it.

**Comment by kinow** [comment]
Had a quick look at the MR from @sparonuz , but I guess that one will take a bit longer, as I need to test that with Docker. Coming back to this one now, and once it's fixed will assign to @edgano for a final review, and ask @naiaraAM to rebase her work (if by the end of the day I don't have a fix, these new tests will be excluded so the build passes, and I will create an issue for that, in the next milestone as blocker).

**Comment by kinow** [comment]
added 1 commit

<ul><li>39f7caec - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=29092&start_sha=2427b7ee27b54fe416d48719a2220f1e262a7d60)

**Comment by kinow** [comment]
added 1 commit

<ul><li>6746bf0e - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=29105&start_sha=39f7caece02307ab24949ebbc15086cdffef8d85)

**Comment by kinow** [comment]
I'm leaving the test running on PyCharm for a while, and then hitting the pause button. It shows that the tests are still going on, or at least the inspect is still processing something.

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/55bdf4d36133df9cc6be6b5c8864b793/image.png)

Eventually all tests finish, passed, but then the Pause button doesn't work anymore. There's nothing more running in the test, but some lock is pending. I set breakpoints on the log retrieval processes, nothing.

Then I set breakpoints in all functions decorated with `@threaded` and `@processed`. Nothing.

Confirmed the process is still stuck on a futex/wait.

```bash
root@ranma:/home/kinow# cat /proc/48978/stack
[<0>] futex_wait_queue_me+0xa7/0x110
[<0>] futex_wait+0x105/0x260
[<0>] do_futex+0x149/0x1f0
[<0>] __x64_sys_futex+0x78/0x1e0
[<0>] x64_sys_call+0x1022/0x1fa0
[<0>] do_syscall_64+0x56/0xb0
[<0>] entry_SYSCALL_64_after_hwframe+0x6c/0xd6
```

`strace` is not helpful.

```bash
root@ranma:/home/kinow# strace -p 48978
strace: Process 48978 attached
futex(0x7fab20000b70, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY
```

Then I started doing the kind of last resort tests.

First I commented out all of the test code; replacing everything by `pass`. The test passed, and got stuck. Good, it's not the test, it's something in one of the fixtures.

In the chain of calls, `test_scheduler_job_types` uses the fixture `generate_cmds`. This fixture calls `init_expid` and `Autosubmit.inspect`, and uses another fixture `prepare_scheduler`. The first step is to confirm whether it's something in this fixture, before going into the next fixture.

So I commented out `init_expid`, and the test fails, and the process exists without issues. Kind of good... now I commented both `init_expid` and `Autosubmit.inspect`. The test passed (doing nothing, obviously) and exited with `0` without blocking the process. Excellent.

I added back `init_expid`,

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/57982873ff6f1a0d17140bfe3231e379/image.png)

and, again, the test passed fine. So the issue is definitely in the `Autosubmit.inspect` code.

Then, I started by commenting most of the code in `Autosubmit.inspect`, and slowly uncommented the code running the tests and checking if they passed. When I enabled the call to `Autosubmit.generate_scripts_andor_wrappers`, then the test got stuck again.

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/ce15caaa87648052f7ad0b44c3d6f8ea/image.png)

So I killed the process, and went into `Autosubmit.generate_scripts_andor_wrappers`. This time the process got stuck after uncommenting this block

```py
        while job_list.get_active():
            Autosubmit.submit_ready_jobs(as_conf, job_list, platforms_to_test, packages_persistence, True,
                                         only_wrappers, hold=False)
            job_list.update_list(as_conf, False)
```

Initially, I thought `Autosubmit.submit_ready_jobs` would be the culprit, but then debugging the code I couldn't find anything suspicious. So I jumped into `jobs_list.update_list`, and found this line being called.

![image](https://earth.bsc.es/gitlab/es/autosubmit/uploads/fdffe8b4aa57296a193ad41ba012344a/image.png)

The complete line in the screenshot is

```py
            if not job.updated_log and str(as_conf.platforms_data.get(job.platform.name, {}).get('DISABLE_RECOVERY_THREADS', "false")).lower() == "false":
                job.platform.add_job_to_log_recover(job)
```

So I just updated the platforms in the test to have the `DISABLE_RECOVERY_THREADS` disabled, and that fixed it :grimacing: 

```diff
diff --git a/test/unit/test_scheduler_general.py b/test/unit/test_scheduler_general.py
index 713dbda6..8426bb8b 100644
--- a/test/unit/test_scheduler_general.py
+++ b/test/unit/test_scheduler_general.py
@@ -72,7 +72,8 @@ PLATFORMS:
         MAX_WALLCLOCK: 48:00
         TEMP_DIR: ''
         MAX_PROCESSORS: 99999
-        queue: dummy     
+        queue: dummy
+        DISABLE_RECOVERY_THREADS: True
     pytest-slurm:
         type: slurm
         host: 127.0.0.1
@@ -85,6 +86,7 @@ PLATFORMS:
         TEMP_DIR: ''
         MAX_PROCESSORS: 99999
         PROCESSORS_PER_NODE: 123
+        DISABLE_RECOVERY_THREADS: True
     pytest-ecaccess:
         type: ecaccess
         version: slurm
@@ -93,13 +95,15 @@ PLATFORMS:
         EC_QUEUE: hpc
         user: {scheduler_tmpdir.owner}
         project: whatever
-        scratch_dir: {scheduler_tmpdir}/scratch       
+        scratch_dir: {scheduler_tmpdir}/scratch
+        DISABLE_RECOVERY_THREADS: True
     pytest-ps:
         type: ps
         host: 127.0.0.1
         user: {scheduler_tmpdir.owner}
         project: whatever
-        scratch_dir: {scheduler_tmpdir}/scratch       
+        scratch_dir: {scheduler_tmpdir}/scratch
+        DISABLE_RECOVERY_THREADS: True
         """)
     # add a job of each platform type
     with jobs_path.open('w') as f:
```

Pushing a new commit, already squashed, and then if the build passes here Edgar can finally review it. Phew.

**Comment by kinow** [comment]
One test still failing on GitLab, although it's working for me this time, :sighs:, 

```
FAILED test/unit/test_version.py::TestAutosubmit::testAutosubmitVersion - AssertionError: '4.1.9' != '/home/gitlab-runner/miniconda2/envs/autos[564 chars].1.9'
```

The output doesn't seem to give much info, so I quickly rewrote it in pytest to see if the test fails again, and if the pytest runner output is a bit better than with pytest+unittest.

**Comment by kinow** [comment]
added 1 commit

<ul><li>e01e9017 - GL-1320: Fix CICD build, use pytest</li></ul>

[Compare with previous version](/gitlab/es/autosubmit/-/merge_requests/445/diffs?diff_id=29112&start_sha=6746bf0eac644c39f695e38911d01c6edbfe39db)

**Comment by kinow** [comment]
Looks like there's some extra text in the `autosubmit -v` output. This occurs on my environment due to Python warnings, so I updated the test to verify that the command output "ends with" the expected version. Not ideal, but I guess better than skipping the test, or blocking this MR for much longer.

**Comment by kinow** [comment]
requested review from @edgano

**Comment by kinow** [comment]
@edgano , it's all yours! Build is (finally) passing on local & on GitLab. Cheers

**Comment by kinow** [comment]
BTW, we will actually have to hold back on the merge, as it contains a fix for a possible bug but that was not tested with the testing suite (and our release process is not automated, so it'll be easier to repeat the existing steps using `master` branch).

**Comment by kinow** [comment]
Brilliant, thanks @edgano ! LGTM

**Comment by kinow** [comment]
resolved all threads

**Comment by kinow** [comment]
mentioned in commit 22c80c0feb8037d1f132c05b5aa914f2875b9d73

**Comment by kinow** [comment]
Hi @dbeltrankyl , welcome back!

>Did this branch contain the last changes of the log recovery code? The wait should be non-blocking. Is there an open issue for this?

If that was on `master`, then yes. I did a rebase a few times, and it kept consistently failing on CICD and on my laptop :disappointed_relieved: 

No issue for that, sorry.

>What is strange is that I don't recall having this issue in my laptop

Awkward. Unless there's some way to set the disable recovery threads setting globally somewhere (like that /etc/autosubmi... file?), then I guess it might be OS settings, or some other system difference.
