### ISSUE TITLE
SAVEIC jobs stopping a4ri experiment

### ISSUE THREAD

**Issue by kinow** [BSC-ES/autosubmit#830]
In GitLab by @montsecostasuros on Jun 9, 2022, 10:41

SAVEIC jobs (so far 4) in a4ri are behaving this way:
- Autosubmit GUI says it is running for long hours, when it usually finishes in less than 2 minutes (note that in the autosubmit GUI some of these long "running" times are not shown now, but `| 0:00:00 ! | READY! |` is shown instead).
- When I check autosubmit jobs that are actually running (`ps aux | grep autosubmit | grep mcosta`), I can't see exp a4ri in the list, so it looks like it has been killed.
- The only way I have to keep the experiment going is to set SAVEIC status to WAITING and rerun the experiment (this for every chunk). 

How can I stop this strange behaviour and make the experiment run smoothly?

Note: This is the second time I have run this experiment, and I only removed the "runtime" folder before running it the second time (maybe some stuff from the first run is still there interfering?).

FYI: @ mariag, @ebergas

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 9, 2022, 10:41

moved from auto-ecearth3#1762

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 11, 2022, 23:56

Update: 
I've run the experiment for the third time. This time I deleted the experiment folder from `gpfs/scratch/cns73/cns73064`, and yet the same happened: when SAVEIC1 was finished, the `a4ri_19900101_fc00_1_SAVEIC_COMPLETED` file was created, and the autosubmit process was stopped, however, the autosubmit GUI continued showing the SAVEIC1 in green as a running job.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 13, 2022, 11:37

I'll move it to Autosubmit project. Please tag some of us in the issue so we can help :)

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 13, 2022, 11:54

I checked the logs of the 9th in the morning and I see nothing strange. Only that SIM_5 was still running when Autosubmit was stopped:

```
Job Name                           Job Id         Job Status     Job Platform        Job Queue
2022-06-09 12:23:58,210 a4ri_19900101_fc00_2_CLEAN         16001          COMPLETED      transfer_node       no-scheduler
2022-06-09 12:23:58,210 a4ri_19900101_fc00_1_SAVEIC        23412029       COMPLETED      marenostrum4        debug
2022-06-09 12:23:58,210 a4ri_19900101_fc00_2_SAVEIC        23424620       COMPLETED      marenostrum4        debug
2022-06-09 12:23:58,211 a4ri_19900101_fc00_3_SAVEIC        23424887       COMPLETED      marenostrum4        debug
2022-06-09 12:23:58,211 a4ri_19900101_fc00_4_SAVEIC        23439620       COMPLETED      marenostrum4        debug
2022-06-09 12:23:58,211 a4ri_19900101_fc00_5_SIM           23442287       QUEUING        marenostrum4        class_a
2022-06-09 12:23:58,216 Saving JobList: /esarchive/autosubmit/a4ri/pkl/job_list_a4ri.pkl
2022-06-09 12:23:58,220 Job list saved
2022-06-09 12:23:58,225 Updating FAILED jobs
2022-06-09 12:23:58,226 Updating WAITING jobs
2022-06-09 12:23:58,226 Update finished
```

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 13, 2022, 11:55

Do you know about a concrete run that was not going well? I see plenty of runs in the ASLOG directory:

`/esarchive/autosubmit/a4ri/tmp/ASLOGS`

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 13, 2022, 13:21

For example, in `20220611_135702_run.log` I see in the last lines that the SAVEIC job is still running, and I assume that then the autosubmit stops at 23:43h when the file is saved in the ASLOG folder:

`2022-06-11 23:43:54,439 a4ri_19900101_fc00_1_SAVEIC        23490687       RUNNING        marenostrum4        debug`

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 13, 2022, 13:23

Thank you @montsecostasuros !

@dbeltrankyl do you know why Autosubmit could be stopped?

```
Job Name                           Job Id         Job Status     Job Platform        Job Queue
2022-06-11 23:43:54,439 a4ri_LOCAL_SETUP                   15598          COMPLETED      local               no-scheduler
2022-06-11 23:43:54,439 a4ri_SYNCHRONIZE                   22495          COMPLETED      transfer_node       no-scheduler
2022-06-11 23:43:54,439 a4ri_REMOTE_SETUP                  23482070       COMPLETED      marenostrum4        debug
2022-06-11 23:43:54,439 a4ri_19900101_fc00_INI             23482182       COMPLETED      marenostrum4        debug
2022-06-11 23:43:54,439 a4ri_19900101_fc00_1_SIM           23482201       COMPLETED      marenostrum4        class_a
2022-06-11 23:43:54,439 a4ri_19900101_fc00_1_SAVEIC        23490687       RUNNING        marenostrum4        debug
2022-06-11 23:43:54,439 a4ri_19900101_fc00_2_SIM           23490688       QUEUING        marenostrum4        class_a
2022-06-11 23:43:54,441 Saving JobList: /esarchive/autosubmit/a4ri/pkl/job_list_a4ri.pkl
2022-06-11 23:43:54,446 Job list saved
2022-06-11 23:43:54,462 Updating FAILED jobs
2022-06-11 23:43:54,462 Updating WAITING jobs
2022-06-11 23:43:54,471 Update finished
```

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 13, 2022, 13:25

Another example in 20220609_222313_run.log

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 13, 2022, 14:08

Hello, I'm not sure, it stops at different parts of the code.

Also, it seems to be externally killed because there is no sign that autosubmit has encountered an error. 

Maybe, you can try using 3.14.0b? Maybe it will show some kind of error if it is within autosubmit. ( or runs well since that version has some improvements) 

Also, if it is within autosubmit, my only bet would be the POST job submission since the issue starts when saveic is finished and POST can be submitted.

Is POST job being submitted correctly? 

In any case, I will further test this with a copy that I generated. Will update the issue if I find something.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 16, 2022, 18:46

Today we had another sudden stop but in a45g. There was one job RUNNING at that time.

You can see the log and err log:

```
/esarchive/autosubmit/a45g/tmp/ASLOGS/20220616_125716_run.log
/esarchive/autosubmit/a45g/tmp/ASLOGS/20220616_125716_run_err.log
```

@f-macchia @kserradell

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 16, 2022, 18:47

I forgot to say, that this is already using 3\.14.0b because it's the CAMS operational.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 17, 2022, 10:16

Sorry to hear it, 

 
I do not know what happens, my only guess is that they are being killed externally... due to: 

a4ri:
* stopped between update_list(after send ready_jobs) and submit_ready_jobs
* stopped after loading project parameters
* After successful check command
* after "update finishes" ( this is the most common but it  is the update_list_method that is used multiple times across the main loop) 

a45g:
* stopped between check_all_jobs and send mail notification. 
* and after job list saved ( which is just the after the update finishes message) 

Not sure how to debug this further, any idea?

Although, the a45g is running under bscopers (no?) and the other is running under the autosubmit machine which is puzzling me even more.

Edit: Also the most strange of all is that all autosubmit runs from the same point which is:

```
# noinspection PyProtectedMember
def main():
    try:
        Autosubmit.parse_args()
        if os.path.exists(os.path.join(Log.file_path, "autosubmit.lock")):
            os.remove(os.path.join(Log.file_path, "autosubmit.lock"))
        os._exit(0)
    except AutosubmitError as e:
        if os.path.exists(os.path.join(Log.file_path, "autosubmit.lock")):
            os.remove(os.path.join(Log.file_path, "autosubmit.lock"))
        if e.trace is not None and len(e.trace) > 0:
            Log.error("Trace: {0}", e.trace)
        Log.critical("{1} [eCode={0}]", e.code, e.message)
        Log.info("More info at https://autosubmit.readthedocs.io/en/latest/faq.html")
        os._exit(1)
    except AutosubmitCritical as e:
        if os.path.exists(os.path.join(Log.file_path, "autosubmit.lock")):
            os.remove(os.path.join(Log.file_path, "autosubmit.lock"))
        if e.trace is not None and len(e.trace) > 0:
            Log.error("Trace: {0}", e.trace)
        Log.critical("{1} [eCode={0}]", e.code, e.message)
        Log.info("More info at https://autosubmit.readthedocs.io/en/latest/faq.html")
        os._exit(1)
    except Exception as e:
        if os.path.exists(os.path.join(Log.file_path, "autosubmit.lock")):
            os.remove(os.path.join(Log.file_path, "autosubmit.lock"))
        Log.error("Trace: {0}", str(e.message))
        if "temporarily unavailable" in str(e.message):
            Log.critical(
                "Another instance of autosubmit is running on this experiment. If this is not the case, delete autosubmit.lock", 7000)
        else:
            Log.critical(
                "Unhandled error: If you see this message, please report it in Autosubmit's GitLab project")
        os._exit(1)


if __name__ == "__main__":
    main()
```

As you can see, it would always end in these exceptions unless it finishes correctly ( which didn't happen according to the logs)

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 17, 2022, 10:27

@dbeltrankyl thanks for the investigation. What do you mean by `due to`? These are times but not causes. 

`a45g` was running alone so to out knowledge nobody could have killed it...

My assumption was that maybe it was due to any unhanded error coming from a request to Slurm... There were many errors on the err log

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 17, 2022, 10:47

> What do you mean by `due to`? These are times but not causes.

I mean that the code that stops the execution is different or is the same but in a different workflow step. The most repeated one is the update_list just before resetting the autosubmit loop, this function doesn't have slurm commands within in.

For me, the most strange is that if it were an autosubmit crash it would be handled by the last edit of my previous comment. 

The only return/exit in the code aside from that is when control+c is prompt, but in that case, I would see the line:                                 `"Looking for active threads before closing Autosubmit. Ending the program before these threads finish may result in unexpected behavior. This procedure will last until all threads have finished or the program has waited for more than 30 seconds.")`

Which is not the case. 

In the end, this left me with two options:

* Externally killed which would not make sense in the case of a45g 
* Threads interfering with the main thread? Although it shouldn't happen

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 17, 2022, 11:00

Couldn't it be any command inside one of the Exception catches? Removing the lock maybe... Don't know how likely this is, but it's one possible point of failure.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 17, 2022, 11:08

Well there is an os.path.exist so it shoudln't.. Maybe what is crashing is the LOG system itself by some I/O issue?

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 17, 2022, 13:44

I want to add an additional unexpected stop, this time in a4u8. After SIM4, SAVEIC4, CMORTM5 AND CMORATM3 remained as "READY" in the GUI and the experiment was not running anymore. After I run it again, SAVEIC and CMORTM5 turned out to be COMPLETED, while CMORATM3 is now running.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 17, 2022, 14:18

```dbeltran@ bscesautosubmit01:/esarchive/autosubmit/a4u8/tmp/ASLOGS> dmesg -T | grep -i kill 
[Wed Jun 15 23:31:20 2022] Out of memory: Kill process 17278 (autosubmit) score 380 or sacrifice child
[Wed Jun 15 23:31:20 2022] Killed process 17278 (autosubmit) total-vm:5564908kB, anon-rss:4686188kB, file-rss:0kB
[Fri Jun 17 11:14:24 2022] python invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 11:14:24 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 11:14:24 2022] Out of memory: Kill process 22205 (autosubmit) score 435 or sacrifice child
[Fri Jun 17 11:14:24 2022] Killed process 22205 (autosubmit) total-vm:6209048kB, anon-rss:5357100kB, file-rss:0kB
[Fri Jun 17 13:21:58 2022] autosubmit invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 13:21:58 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 13:21:58 2022] Out of memory: Kill process 11949 (autosubmit) score 425 or sacrifice child
[Fri Jun 17 13:21:58 2022] Killed process 11949 (autosubmit) total-vm:6381060kB, anon-rss:5232508kB, file-rss:0kB
[Fri Jun 17 13:21:58 2022] autosubmit invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 13:21:58 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 13:21:58 2022] Out of memory: Kill process 7972 (autosubmit) score 425 or sacrifice child
[Fri Jun 17 13:21:58 2022] Killed process 11969 (autosubmit) total-vm:6381060kB, anon-rss:5232620kB, file-rss:0kB
[Fri Jun 17 13:21:58 2022] tail invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 13:21:58 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 13:21:58 2022] Out of memory: Kill process 7972 (autosubmit) score 425 or sacrifice child
[Fri Jun 17 13:21:58 2022] Killed process 11971 (autosubmit) total-vm:6381060kB, anon-rss:5232620kB, file-rss:0kB
```

Pay attention at :
```
[Fri Jun 17 13:21:58 2022] autosubmit invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 13:21:58 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 13:21:58 2022] Out of memory: Kill process 11949 (autosubmit) score 425 or sacrifice child
[Fri Jun 17 13:21:58 2022] Killed process 11949 (autosubmit) total-vm:6381060kB, anon-rss:5232508kB, file-rss:0kB
[Fri Jun 17 13:21:58 2022] autosubmit invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 13:21:58 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 13:21:58 2022] Out of memory: Kill process 7972 (autosubmit) score 425 or sacrifice child
[Fri Jun 17 13:21:58 2022] Killed process 11969 (autosubmit) total-vm:6381060kB, anon-rss:5232620kB, file-rss:0kB
[Fri Jun 17 13:21:58 2022] tail invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
[Fri Jun 17 13:21:58 2022]  [<ffffffff8114eda6>] oom_kill_process+0x226/0x380
[Fri Jun 17 13:21:58 2022] Out of memory: Kill process 7972 (autosubmit) score 425 or sacrifice child
[Fri Jun 17 13:21:58 2022] Killed process 11971 (autosubmit) total-vm:6381060kB, anon-rss:5232620kB, file-rss:0kB
```

I'm not sure but according to the date this may be your last experiment seems that it was OOM @mcastril

( command used: dmesg -T | grep -i kill  @ autosubmit01)

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 17, 2022, 15:57

Do you think that it could be related to threads, as you said previously? Maybe Autosubmit is creating many threads, as a result of the Slurm issues.

Would `DISABLE_RECOVERY_THREADS = TRUE` help, as suggested in #830 ?

BTW, it was a great idea to use `dmesg`.

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 17, 2022, 23:42

Same again in a4u8. After SIM5, SAVEIC5 and CMORATM4 had the same behaviour as described before, and the experiment was stopped.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 20, 2022, 14:15

Did you try setting `DISABLE_RECOVERY_THREADS = TRUE`? At least to know if it's related to the threads.

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 27, 2022, 10:01

I am having the same type of unexpected stops in experiment a4vj.

It has failed three times so far:
- After finalizing SIM-2
- After SIM-3 (and it looked like it was running CMORTM5-2 but it was not, see attached figures)

This is how I've found the workflow (2 processes in queue and 1 "running"):
![Screenshot_from_2022-06-24_01-39-48_2](https://earth.bsc.es/gitlab/es/autosubmit/uploads/80449f207a774d98fd2a7cb43b6b55c2/Screenshot_from_2022-06-24_01-39-48_2.png)

And here how it looked like after doing "nohup autosubmit run -v a4vj &", where all three processes (2 in queue and 1 running) turned automatically to "completed" and POST-1 to "ready":
![Screenshot_from_2022-06-24_01-40-01_2](https://earth.bsc.es/gitlab/es/autosubmit/uploads/e454b878ee9d63439932ba8682bf3c55/Screenshot_from_2022-06-24_01-40-01_2.png)

- After SIM-4. I show a screenshot before and after, too:
![Screenshot_from_2022-06-27_09-35-25_2](https://earth.bsc.es/gitlab/es/autosubmit/uploads/0bf76f8286d289696b19bab4422e6898/Screenshot_from_2022-06-27_09-35-25_2.png)
![Screenshot_from_2022-06-27_09-36-50_2](https://earth.bsc.es/gitlab/es/autosubmit/uploads/ce359cab2c41d8c79703852895c4a03a/Screenshot_from_2022-06-27_09-36-50_2.png)

In all cases, I only needed to "nohup autosubmit run a4vj &" to reactivate the workflow since no processes were actually running in MN. The last time I've run it, I've added "-v" but I've ended up with the same problem.

Is there any solution to avoid these annoying, unexpected stops?

Edit: I've added `DISABLE_RECOVERY_THREADS = TRUE` in platforms.conf for MN4, I'll update you on the results.

TIA

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 27, 2022, 14:38

Hello @montsecostasuros,

After some debugging and checking the differences with other experiments that can run for more than one week. I've come to the conclusion that the issue is your SIM logs and the log recovery function. 
 
The average mem consumption of autosubmit is about 100mib~ ( with 200 jobs). 
Between loops, there is a low memory usage increase.


It is likely related to the number of threads active since the experiments maintain the same oom score over time (increases 1-2~ at much). This oom score is just a number*memory usage score.

I'm almost sure that the issue is in log recovery. 

There is not a memory leak on autosubmit. However, the logs output files of the SIM, are way too large for autosubmit to handle with the current code. 

Your last experiment, a4vj, has also failed by OOM. This one had DISABLE_RECOVERY_THREADS = TRUE.

It tries to (temporally) allocate a lot of memory to just retrieve your sim files: 

`-rw-r--r-- 1 mcosta Earth  16G Jun 27 10:31 a4vj_19900101_fc00_5_SIM.20220627101231.out`

`-rw-r--r-- 1 mcosta Earth    0 Jun 27 13:13 a4vj_19900101_fc00_5_SIM.20220627101856.out`

Depending on the machine's available memory and the amount of thread trying to allocate memory 3 outcomes can happen:

* Thread is killed. 
* The SO kills Autosubmit due to huge memory usage.
* Autosubmit manage to write the output file. After that releases the memory. 

Solutions:
 
From Autosubmit side ( working on in 3.14.0b) : 

* Change the way of retrieving the log files data by batches, specifying the max memory. Also, implement this to all remote platform communication ( the output of command should be short however due slurm issues the output size could be abnormally large) 

From @montsecostasuros side: 

Change the prints of your SIM script to reduce its size, it seems way too large and seems to repeat the same variables at each iteration.

Revise also, others experiments scripts 

FYI @mcastril

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 27, 2022, 14:45

Thanks, @dbeltrankyl, for looking at it!
Yes, I can (and will) reduce the SIM output files. I was testing a new variable and printing it out in the output files (for this reason, you see it repeated so many times). 
I'll change it and report in the unlikely case it happens again.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 27, 2022, 16:17

Congratulations for finding it so quickly @dbeltrankyl, it was a hard problem to find a solution.

It'd be good to see the logfiles in the CAMS40 that had also a similar issue.

The solution looks good.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 28, 2022, 12:23

Hello @mcastril , @montsecostasuros  

Autosubmit 3.14.0b is being updated with changes regarding sftp channel. Previously, autosubmit was using the default configuration that relies on a "prefetch" mechanism that comes from paramiko library. This prefetch mechanism seems bugged with large files ( 1>GB ) causing the memory allocation issue. 

Now autosubmit will use a fixed cache of 16MB per FTP connection. This means that the log downloading will be slower but safer. In any case, this doesn't affect the normal workflow functionality when using the default Autosubmit behaviour ( DISABLE_RECOVERY_THREADS = FALSE ) or unspecified. 

There is a possible issue with memory if multiple jobs with large outputs finish simultaneously since each thread is using an independent sftp connection, but now will be much more unlikely given that it only uses 16MB memory as much.

This will be solved when we change the number of threads that can be generated at once, and when this implementation is done we can use a bigger cache per sftp connection. 

I've managed to download a test 163gb log file using this version.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 28, 2022, 17:19

Great @dbeltrankyl. 

Maybe a warning could be output to the logfile when many threads are open and there's an increased risk in terms of memory allocation, or is this something difficult at this stage and related to what you say about "number of threads that can be generated at once" ?

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 29, 2022, 09:45

I've rerun experiment a4vj, which has been running smoothly (SIM-1, 2 and 3, etc.) until it stopped at CLEAN-1 (see attached screenshot). 
Autosubmit detects the experiment is still running:

```
ps -ef | grep autosubmit | grep mcosta
mcosta    2447     1  1 Jun28 ?        00:19:02 /shared/earth/software/Python/2.7.9-foss-2015a/bin/python /shared/earth/software/autosubmit/3.13.0-foss-2015a-Python-2.7.9/bin/autosubmit run a4vj
```

but it is not in MN (prace account). I'm not printing anything extra in the .out logfiles this time, so their size is acceptable. Do you have any idea why it is stopping unexpectedly?

![Screenshot_from_2022-06-29_09-40-43](https://earth.bsc.es/gitlab/es/autosubmit/uploads/58261c70b93834da9294e76beebc4b9f/Screenshot_from_2022-06-29_09-40-43.png)

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 29, 2022, 09:47

Did you tried 3.14.0b?

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 29, 2022, 09:49

Hi @dbeltrankyl , no I've not. Is it ok if I rerun it now with the "-v" option?

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 29, 2022, 09:49

Yes, it is okay

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 29, 2022, 09:50

Ok, I'll let you know how it goes.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 29, 2022, 09:50

But, in this case Autosubmit was still running. Does it mean that it was running twice? It may require a little bit of more investigation.

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 29, 2022, 09:51

Yes, autosubmit is still running, but any job appears in MN.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 29, 2022, 09:52

The log is being updated.

`-rwxrwxr-x 1 mcosta Earth 62425196 jun 29 09:50 20220628_100913_run.log`

@dbeltrankyl it reminds me of the problem that I had of jobs `READY` not being submitted.

```
2022-06-28 18:08:58,367 Updating FAILED jobs
2022-06-28 18:08:58,367 Updating WAITING jobs
2022-06-28 18:08:58,367 Setting job: a4vj_19900101_fc00_1_CLEAN status to: READY (all parents completed)...
2022-06-28 18:08:58,367 Update finished
2022-06-28 18:08:58,368
```

This was fixed in Autosubmit 3.14.0 (I think it was a configuration issue, but the last version shows additional information).

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 29, 2022, 09:58

Now I remember that this was caused by some commands in my `.bashrc`. 

But this might be different as this workflow has already run quite a lot of remote jobs.

CLEAN runs on the transfer nodes.

@montsecostasuros have you passwordless access with your PRACE user in `dt01.bsc.es` ?

Just try `ssh pr1enx12@dt01.bsc.es` from any AS machine and please report if you have to introduce a password or not...

Another alternative is running Autosubmit in debug mode.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 29, 2022, 10:00

> But, in this case Autosubmit was still running. Does it mean that it was running twice? It may require a little bit of more investigation.

True, I missed the first message part. In any case, the issue should be solved or explained when using 3.14.0b. I check the configuration and it seems okay.

Also, I think @montsecostasuros is already doing a new run and now clean is running

`2022-06-29 09:59:59,231 a4vj_19900101_fc00_1_CLEAN         17348          RUNNING        transfer_node       no-scheduler   `

edit: although, the version is the same it is still not using 3.14.0b

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 29, 2022, 10:08

> Another alternative is running Autosubmit in debug mode.

Just to mention, the log file is always in debug mode by default. -LC is for the console. You can also change the log level of the log file but it won't print more extensive info than in the current level.

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 29, 2022, 10:20

> Just to mention, the log file is always in debug mode by default. -LC is for the console.

Good to know it.

> although, the version is the same it is still not using 3.14.0b

@montsecostasuros I think it's better that you use 3.14.0b because if it happens again we might have more information about the problem

**Comment by kinow** [comment]
In GitLab by @montsecostasuros on Jun 29, 2022, 10:26

I confirm I can ssh to dt01 passwordless.
I've rerun now the experiment with "-v" option. Isn't it using 3.14.0b?

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 29, 2022, 10:30

You need to perform:

`module load autosubmit/3.14.0b-foss-2015a-Python-2.7.9`

and then.

`autosubmit run <expid> -v `

* -v means: update the experiment version with the current autosubmit version.

**Comment by kinow** [comment]
In GitLab by @ebergas on Jun 29, 2022, 10:41

Hi,I had yesterday the same problem with a4vz, a clean job was stated as ready but never launched. I've stopped autosubmit and relaunched and now its running fine.

**Comment by kinow** [comment]
In GitLab by @dbeltrankyl on Jun 29, 2022, 10:43

Oh, I just remind a message of yesterday:

```
>Broadcast message from root@dtransfer1 (pts/1) (Tue Jun 28 14:54:13 2022):
###############################################################################
#
We are seeing performance issue on dtransfer1, we are going to reboot
this node at 04:00PM, please logout of your sessions at that time or
use other login node.
suport@ bsc.es
###############################################################################
```

Maybe they didn't force logout and the connection remained open but without functionalities.  @mcastril


edit: In any case, 3.14.0b detects better these kind of issues and should've raised an autosubmit error

**Comment by kinow** [comment]
In GitLab by @mcastril on Jun 29, 2022, 12:04

Good point @dbeltrankyl, I didn't remember either. It makes sense now.
